PRACTIKA_3/Window2.xaml

<Window x:Class="PRACTIKA_3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA_3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ZakazGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_zakaz}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding numberzakaz}" Header="Номер заказа"/>
                <DataGridTextColumn Binding="{Binding blini.nameblin}" Header="Блинчик"/>
                <DataGridTextColumn Binding="{Binding blini.price}" Header="Сумма"/>
                <DataGridTextColumn Binding="{Binding employee.firstname}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding employee.surname}" Header="Фамилия сотрудника"/>
                <DataGridTextColumn Binding="{Binding employee.email}" Header="Почта сотрудника"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="На главное меню" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Добавить" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Изменить" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="Box" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
